Analysis for Table paper:
  Column: paperID
    Max: 736388
    Min: 0
    Mode: 0
    Sampled Values: [311458 138871 636067 119201 468996]
    Number of Unique Values: 736389
  Column: label
    Max: 348
    Min: 0
    Mode: 1
    Sampled Values: [190  85  45 183 283]
    Number of Unique Values: 349
  Column: feat
Column is multi-dimensional. Probably an embedding type. Usually not of interest
  Column: year
    Max: 2019
    Min: 2010
    Mode: 2013
    Sampled Values: [2014 2010 2019 2010 2010]
    Number of Unique Values: 10

Analysis for Table Cites:
  Column: paper_cite
    Max: 736388
    Min: 0
    Mode: 732008
    Sampled Values: [571834 223729 711055  26073 352954]
    Number of Unique Values: 617924
  Column: paper_cited
    Max: 736388
    Min: 0
    Mode: 428523
    Sampled Values: [557047 417778 395162 521944 108483]
    Number of Unique Values: 629169

Analysis for Table HasTopic:
  Column: paper_name
    Max: 736388
    Min: 0
    Mode: 69985
    Sampled Values: [388977 701406 503766 451820 101399]
    Number of Unique Values: 736389
  Column: field_of_study
    Max: 59964
    Min: 0
    Mode: 14055
    Sampled Values: [12834 15397 21310 24376  3744]
    Number of Unique Values: 59965

Analysis for Table AffiliatedWith:
  Column: author
    Max: 1134648
    Min: 0
    Mode: 244427
    Sampled Values: [377682 380472 116413 434611 284604]
    Number of Unique Values: 852987
  Column: institution
    Max: 8739
    Min: 0
    Mode: 649
    Sampled Values: [2315  649 4029 5285  664]
    Number of Unique Values: 8740

Analysis for Table Writes:
  Column: paper_writer
    Max: 1134648
    Min: 0
    Mode: 239580
    Sampled Values: [613331 153535 540376 618466 462598]
    Number of Unique Values: 1134649
  Column: arxiv_id
    Max: 736388
    Min: 0
    Mode: 522277
    Sampled Values: [731086 691749 540097 711055 194402]
    Number of Unique Values: 736389

