Analysis for Table History:
  Column: id
    Max: 4809911000
    Min: 86246
    Mode: 86246
    Sampled Values: [4637205638 2725144213 2815972850 3276840600  500764225]
    Number of Total Values: 160057
    Number of Unique Values: 160057
  Column: history_chain
    Max: 526
    Min: 2
    Mode: 21
    Sampled Values: [431  21  21 377 240]
    Number of Total Values: 160057
    Number of Unique Values: 130
  Column: offer
    Max: 1208503
    Min: 1194044
    Mode: 1197502
    Sampled Values: [1204822 1197502 1204576 1203052 1208501]
    Number of Total Values: 160057
    Number of Unique Values: 24
  Column: market
    Max: 96
    Min: 1
    Mode: 10
    Sampled Values: [ 4  4 35 12 16]
    Number of Total Values: 160057
    Number of Unique Values: 34
  Column: repeattrips
    Max: 2124
    Min: 0
    Mode: 0
    Sampled Values: [0 0 2 1 0]
    Number of Total Values: 160057
    Number of Unique Values: 56
  Column: repeater
    Mode: f
    Sampled Values: ['f...', 'f...', 'f...', 'f...', 'f...']
    Number of Total Values: 160057
    Number of Unique Values: 2
  Column: offerdate
    Mode: 2013-03-25
    Sampled Values: ['2013-04-25...', '2013-03-27...', '2013-03-26...', '2013-04-02...', '2013-04-24...']
    Number of Total Values: 160057
    Number of Unique Values: 56

Analysis for Table Offers:
  Column: offer
    Max: 1230218
    Min: 1190530
    Mode: 1190530
    Sampled Values: [1200579 1221658 1208329 1200581 1213242]
    Number of Total Values: 37
    Number of Unique Values: 37
  Column: offer_category
    Max: 9909
    Min: 706
    Mode: 5558
    Sampled Values: [5558  799 7205 9909 5616]
    Number of Total Values: 37
    Number of Unique Values: 20
  Column: quantity
    Max: 2
    Min: 1
    Mode: 1
    Sampled Values: [1 1 1 1 1]
    Number of Total Values: 37
    Number of Unique Values: 2
  Column: company
    Max: 1089520383
    Min: 103320030
    Mode: 104460040
    Sampled Values: [ 107120272  104460040  104460040  103700030 1076211171]
    Number of Total Values: 37
    Number of Unique Values: 18
  Column: offervalue
    Max: 5.0
    Min: 0.75
    Mode: 1.5
    Sampled Values: [2.  1.5 1.5 1.  1. ]
    Number of Total Values: 37
    Number of Unique Values: 7
  Column: brand
    Max: 102504
    Min: 875
    Mode: 4294
    Sampled Values: [102504  13791  64486  17286   5072]
    Number of Total Values: 37
    Number of Unique Values: 19

Analysis for Table Transaction:
  Column: id
    Max: 4853598737
    Min: 86246
    Mode: 378964359
    Sampled Values: [695256336 498189696 680992919 746153340 449870231]
    Number of Total Values: 15349956
    Number of Unique Values: 310665
  Column: trans_chain
    Max: 526
    Min: 2
    Mode: 21
    Sampled Values: [21 21 21 12 70]
    Number of Total Values: 15349956
    Number of Unique Values: 134
  Column: dept
    Max: 99
    Min: 7
    Mode: 99
    Sampled Values: [51 56 72 58 35]
    Number of Total Values: 15349956
    Number of Unique Values: 16
  Column: trans_category
    Max: 9909
    Min: 706
    Mode: 9909
    Sampled Values: [2119 3504 5616 5616 3504]
    Number of Total Values: 15349956
    Number of Unique Values: 20
  Column: trans_company
    Max: 10888819686
    Min: 1036030
    Mode: 107143070
    Sampled Values: [107143070 104767747 103700030 108298888 107127979]
    Number of Total Values: 15349956
    Number of Unique Values: 1572
  Column: brand
    Max: 108613
    Min: 5
    Mode: 5072
    Sampled Values: [  804  9260 18390  5072  5072]
    Number of Total Values: 15349956
    Number of Unique Values: 1881
  Column: date
    Mode: 2013-02-02
    Sampled Values: ['2012-11-18...', '2012-05-26...', '2012-05-21...', '2012-09-25...', '2013-04-09...']
    Number of Total Values: 15349956
    Number of Unique Values: 514
  Column: productsize
    Max: 768.0
    Min: 0.05
    Mode: 12.0
    Sampled Values: [18.4 24.   7.2 11.  12. ]
    Number of Total Values: 15349956
    Number of Unique Values: 590
  Column: productmeasure
    Mode: OZ
    Sampled Values: ['OZ...', 'OZ...', 'OZ...', 'OZ...', 'OZ...']
    Number of Total Values: 15349956
    Number of Unique Values: 3
  Column: purchasequantity
    Max: 970
    Min: -27
    Mode: 1
    Sampled Values: [ 1  1  1 12  2]
    Number of Total Values: 15349956
    Number of Unique Values: 347
  Column: purchaseamount
    Max: 3153.92
    Min: -885.04
    Mode: 3.99
    Sampled Values: [3.99 2.49 3.69 4.39 4.98]
    Number of Total Values: 15349956
    Number of Unique Values: 16372

