Analysis for Table View:
  Column: timestamp
    Max: 2015-09-18 02:59:47.788000
    Min: 2015-05-03 03:00:04.384000
    Mode: 2015-07-16 19:41:03.246000
    Sampled Values: ['2015-05-16T06:59:44.455000000' '2015-08-14T19:43:23.705000000'
 '2015-06-13T15:20:42.707000000' '2015-06-12T21:46:04.035000000'
 '2015-06-25T17:05:49.337000000']
    Number of Total Values: 2733644
    Number of Unique Values: 2730152
  Column: visitorid
    Max: 1407579
    Min: 0
    Mode: 1150086
    Sampled Values: [1322380 1070017  656130   76065  859004]
    Number of Total Values: 2733644
    Number of Unique Values: 1407500
  Column: itemid
    Max: 466867
    Min: 3
    Mode: 187946
    Sampled Values: [ 69185  10620  96882 392414 189659]
    Number of Total Values: 2733644
    Number of Unique Values: 235060
  Column: added_to_cart
    Max: 1
    Min: 0
    Mode: 0
    Sampled Values: [0 0 0 0 0]
    Number of Total Values: 2733644
    Number of Unique Values: 2

Analysis for Table Category:
  Column: categoryid
    Max: 1698
    Min: 0
    Mode: 0
    Sampled Values: <IntegerArray>
[964, 515, 648, 1655, 1683]
Length: 5, dtype: Int64
    Number of Total Values: 1669
    Number of Unique Values: 1669
  Column: parentid
    Max: 1698
    Min: 8
    Mode: 250
    Sampled Values: <IntegerArray>
[143, 1272, 746, 1423, 933]
Length: 5, dtype: Int64
    Number of Total Values: 1669
    Number of Unique Values: 362

Analysis for Table ItemAvailability:
  Column: timestamp
    Max: 2015-09-13 03:00:00
    Min: 2015-05-10 03:00:00
    Mode: 2015-05-10 03:00:00
    Sampled Values: ['2015-05-10T03:00:00.000000000' '2015-08-23T03:00:00.000000000'
 '2015-07-19T03:00:00.000000000' '2015-06-14T03:00:00.000000000'
 '2015-05-31T03:00:00.000000000']
    Number of Total Values: 1503639
    Number of Unique Values: 18
  Column: item_available_itemid
    Max: 466866
    Min: 0
    Mode: 1
    Sampled Values: [151701 137336 283723 157250 200238]
    Number of Total Values: 1503639
    Number of Unique Values: 417053
  Column: available
    Max: 1.0
    Min: 0.0
    Mode: 0.0
    Sampled Values: [1. 0. 0. 0. 0.]
    Number of Total Values: 1503639
    Number of Unique Values: 2

Analysis for Table ItemCategory:
  Column: timestamp
    Max: 2015-09-13 03:00:00
    Min: 2015-05-10 03:00:00
    Mode: 2015-05-10 03:00:00
    Sampled Values: ['2015-06-28T03:00:00.000000000' '2015-08-23T03:00:00.000000000'
 '2015-05-10T03:00:00.000000000' '2015-05-10T03:00:00.000000000'
 '2015-05-31T03:00:00.000000000']
    Number of Total Values: 788214
    Number of Unique Values: 18
  Column: itemid
    Max: 466866
    Min: 0
    Mode: 25
    Sampled Values: [242255  16746 416251 220933  31550]
    Number of Total Values: 788214
    Number of Unique Values: 417053
  Column: category
    Max: 1697
    Min: 0
    Mode: 1147
    Sampled Values: <IntegerArray>
[642, 1263, 1051, 1599, 315]
Length: 5, dtype: Int64
    Number of Total Values: 788214
    Number of Unique Values: 1242

Analysis for Table ItemProperty:
  Column: timestamp
    Max: 2015-09-13 03:00:00
    Min: 2015-05-10 03:00:00
    Mode: 2015-05-10 03:00:00
    Sampled Values: ['2015-08-02T03:00:00.000000000' '2015-05-31T03:00:00.000000000'
 '2015-08-23T03:00:00.000000000' '2015-08-16T03:00:00.000000000'
 '2015-05-31T03:00:00.000000000']
    Number of Total Values: 17984049
    Number of Unique Values: 18
  Column: item_property_itemid
    Max: 466866
    Min: 0
    Mode: 254069
    Sampled Values: [343072 279079 337687 238841 367037]
    Number of Total Values: 17984049
    Number of Unique Values: 417053
  Column: property
    Max: 1104
    Min: 0
    Mode: 888
    Sampled Values: [159 591 678 960 888]
    Number of Total Values: 17984049
    Number of Unique Values: 1102
  Column: value
Column is a list. Probably a multi-category column. If you explode it, it will have 1966574 unique elements, and mode 769062. Please consider whether you should explode it

