Analysis for Table Movie:
  Column: movieID
    Max: 193609
    Min: 1
    Mode: 1
    Sampled Values: [  7236   2265 124484   3428   7151]
  Column: title
    Mode: Confessions of a Dangerous Mind (2002)
    Sampled Values: ['First Sunday (2008)' 'West Side Story (1961)'
 'Jimmy Neutron: Boy Genius (2001)' 'Stir Crazy (1980)'
 'Motherhood (2009)']
  Column: genres
    Mode: ['Drama']
    Sampled Values: [list(['Documentary', 'Drama']) list(['Action', 'Crime', 'Drama'])
 list(['Drama', 'Romance']) list(['Drama', 'Mystery', 'Thriller'])
 list(['Comedy'])]

Analysis for Table Ratings:
  Column: ratingID
    Max: 100835
    Min: 0
    Mode: 0
    Sampled Values: [30421 15198 97665 40343 14559]
  Column: rate_user
    Max: 610
    Min: 1
    Mode: 414
    Sampled Values: [596 390 390 226 590]
  Column: rate_movie
    Max: 193609
    Min: 1
    Mode: 356
    Sampled Values: [57669  2155  4005  1407  2617]
  Column: rating
    Max: 5.0
    Min: 0.5
    Mode: 4.0
    Sampled Values: [2.5 3.  3.5 5.  3. ]
  Column: timestamp
    Max: 2018-09-24 10:27:30
    Min: 1996-03-29 13:36:55
    Mode: 2016-04-04 12:39:58
    Sampled Values: ['2018-07-03T13:21:21.000000000' '1996-06-23T08:35:37.000000000'
 '2005-05-29T21:12:12.000000000' '2016-04-09T02:27:36.000000000'
 '1999-10-11T09:00:20.000000000']

Analysis for Table Tags:
  Column: tag_user
    Max: 610
    Min: 2
    Mode: 474
    Sampled Values: [474 474 567 474 424]
  Column: tag_movie
    Max: 193565
    Min: 1
    Mode: 296
    Sampled Values: [  1267   7254   1900 135536   3052]
  Column: tag
    Mode: In Netflix queue
    Sampled Values: ['gunfight' 'Christopher Nolan' 'Highly quotable' 'thought provoking'
 'Mark Ruffalo']
  Column: timestamp
    Max: 2018-09-16 07:50:03
    Min: 2006-01-13 14:09:12
    Mode: 2006-01-14 15:39:52
    Sampled Values: ['2018-05-02T13:40:28.000000000' '2006-01-15T18:38:49.000000000'
 '2008-12-12T23:27:38.000000000' '2006-01-13T17:36:29.000000000'
 '2010-03-28T23:15:04.000000000']

