Analysis for Table QueryResult:
  Column: queryId
    Max: 980503
    Min: 1
    Mode: 53466
    Sampled Values: [130686 849528 205517 708997 523470]
    Number of Total Values: 92271275
    Number of Unique Values: 636160
  Column: itemId
    Max: 736383
    Min: 1
    Mode: 4991
    Sampled Values: [ 38857  35414  30335  10683 178812]
    Number of Total Values: 92271275
    Number of Unique Values: 129512
  Column: timestamp
    Max: 2016-10-26 18:50:30.578000
    Min: 2016-01-01 01:08:12.072000
    Mode: 2016-02-11 21:48:20.387000
    Sampled Values: ['2016-05-22T04:43:20.073000000' '2016-05-22T13:49:22.235000000'
 '2016-05-13T17:57:31.840000000' '2016-05-07T19:42:36.922000000'
 '2016-05-21T08:57:31.359000000']
    Number of Total Values: 92271275
    Number of Unique Values: 636137

Analysis for Table Click:
  Column: queryId
    Max: 980503
    Min: 1
    Mode: 856206
    Sampled Values: [488580 707065 692649 592994 530745]
    Number of Total Values: 1127760
    Number of Unique Values: 633730
  Column: itemId
    Max: 731041
    Min: 2
    Mode: 79141
    Sampled Values: [ 12862 166952  55996  58132 217385]
    Number of Total Values: 1127760
    Number of Unique Values: 74635
  Column: timestamp
    Max: 2016-10-26 18:52:14.376000
    Min: 2016-01-01 01:08:15.784000
    Mode: 2016-03-18 02:05:10.580000
    Sampled Values: ['2016-04-09T03:23:08.901000000' '2016-02-10T01:23:36.913000000'
 '2016-02-03T23:05:51.847000000' '2016-07-23T08:35:43.609000000'
 '2016-04-16T15:37:41.588000000']
    Number of Total Values: 1127760
    Number of Unique Values: 1117374

Analysis for Table View:
  Column: view_session
    Max: 600687
    Min: 1
    Mode: 480263
    Sampled Values: [100616 116486 127541   1383  83460]
    Number of Total Values: 1235380
    Number of Unique Values: 310324
  Column: view_user
    Max: 249347.0
    Min: 2.0
    Mode: 17732.0
    Sampled Values: [ 12030.  94110.     nan     nan 204236.]
    Number of Total Values: 1235380
    Number of Unique Values: 87934
  Column: itemId
    Max: 733848
    Min: 1
    Mode: 79141
    Sampled Values: [ 5535  6121 11160 52093 86109]
    Number of Total Values: 1235380
    Number of Unique Values: 122993
  Column: timestamp
    Max: 2016-06-02 00:19:05.937000
    Min: 2016-01-01 01:08:17.154000
    Mode: 2016-02-03 07:44:21.611000
    Sampled Values: ['2016-04-20T05:11:29.249000000' '2016-04-26T08:25:45.020000000'
 '2016-05-30T00:40:59.534000000' '2016-04-27T00:23:02.509000000'
 '2016-02-18T11:59:30.386000000']
    Number of Total Values: 1235380
    Number of Unique Values: 1235286

Analysis for Table Purchase:
  Column: purchase_session
    Max: 600661
    Min: 150
    Mode: 13366
    Sampled Values: [118128  41123 173591 311810    601]
    Number of Total Values: 18025
    Number of Unique Values: 12630
  Column: purchaser
    Max: 249036.0
    Min: 3.0
    Mode: 10591.0
    Sampled Values: [nan nan nan nan nan]
    Number of Total Values: 18025
    Number of Unique Values: 4425
  Column: ordernumber
    Max: 22817
    Min: 2
    Mode: 5580
    Sampled Values: [20721 14517 21956 16998  7588]
    Number of Total Values: 18025
    Number of Unique Values: 13506
  Column: itemId
    Max: 691863
    Min: 2
    Mode: 10858
    Sampled Values: [ 18953 298422  89648  23223  32464]
    Number of Total Values: 18025
    Number of Unique Values: 11244
  Column: timestamp
    Max: 2016-11-09 16:30:29.641000
    Min: 2016-01-02 08:51:07.714000
    Mode: 2016-03-17 06:09:06.839000
    Sampled Values: ['2016-05-22T11:20:23.814000000' '2016-06-02T18:56:38.391000000'
 '2016-04-12T06:18:34.824000000' '2016-05-01T07:11:03.033000000'
 '2016-02-18T21:47:53.294000000']
    Number of Total Values: 18025
    Number of Unique Values: 13657

Analysis for Table QuerySearchstringToken:
  Column: queryId
    Max: 53453
    Min: 1
    Mode: 20595
    Sampled Values: [38619 48313 36846  8669 18375]
    Number of Total Values: 138260
    Number of Unique Values: 51888
  Column: search_token
    Mode: 16655
    Sampled Values: ['390375...', '257040...', '14344...', '531784...', '536584...']
    Number of Total Values: 138260
    Number of Unique Values: 19075

Analysis for Table Query:
  Column: queryId
    Max: 980503
    Min: 1
    Mode: 1
    Sampled Values: [ 89581 691561 482440 445291 180838]
    Number of Total Values: 636160
    Number of Unique Values: 636160
  Column: query_sessionId
    Max: 600687
    Min: 1
    Mode: 48445
    Sampled Values: [167054  96448 480283  45316 178723]
    Number of Total Values: 636160
    Number of Unique Values: 368782
  Column: query_userId
    Max: 249347.0
    Min: 2.0
    Mode: 24034.0
    Sampled Values: [   nan 10746. 18087.    nan    nan]
    Number of Total Values: 636160
    Number of Unique Values: 140387
  Column: duration
    Max: 73021
    Min: 39
    Mode: 1013
    Sampled Values: [1941  786  809 2511  204]
    Number of Total Values: 636160
    Number of Unique Values: 7046
  Column: categoryId
    Max: 1297
    Min: 0
    Mode: 0
    Sampled Values: [ 853 1096  305 1096    0]
    Number of Total Values: 636160
    Number of Unique Values: 1101
  Column: timestamp
    Max: 2016-10-26 18:50:30.578000
    Min: 2016-01-01 01:08:12.072000
    Mode: 2016-02-05 20:34:01.122000
    Sampled Values: ['2016-04-18T11:22:27.246000000' '2016-04-28T22:31:38.855000000'
 '2016-03-23T01:23:31.401000000' '2016-04-17T07:11:01.427000000'
 '2016-04-24T18:55:55.362000000']
    Number of Total Values: 636160
    Number of Unique Values: 636137

Analysis for Table Product:
  Column: itemId
    Max: 736383
    Min: 1
    Mode: 1
    Sampled Values: [164875 139406 151006  42262  34882]
    Number of Total Values: 184047
    Number of Unique Values: 184047
  Column: categoryId
    Max: 1297
    Min: 2
    Mode: 807
    Sampled Values: [ 689   88  453 1093  291]
    Number of Total Values: 184047
    Number of Unique Values: 1217
  Column: pricelog2
    Max: 15
    Min: 0
    Mode: 0
    Sampled Values: [6 7 0 7 6]
    Number of Total Values: 184047
    Number of Unique Values: 13
  Column: name_tokens
  This is a very large column
  Sampled values: [14140, 91983, 91983] [514132, 514132, 96631, 510711] [62897, 62896, 22144, 22144, 14755, 62903] 

