Analysis for Table Event:
  Column: display_id
    Max: 23119991
    Min: 32
    Mode: 32
    Sampled Values: [14947949  8209683  2697100  9135175 13532621]
    Number of Total Values: 23121
    Number of Unique Values: 23121
  Column: event_uuid
    Mode: 4a28d44e97dafc
    Sampled Values: ['af21b95e59f9af' '989e2824ffaeb3' '6aa9cdaf11fa92' '6e7be7a66d173d'
 'fa7b00b22c3dff']
    Number of Total Values: 23121
    Number of Unique Values: 22771
  Column: document_id
    Max: 2997967
    Min: 234
    Mode: 18168
    Sampled Values: [  18168  828394 2863346 1446417 1718409]
    Number of Total Values: 23121
    Number of Unique Values: 5651
  Column: timestamp
    Max: 2016-06-29 03:59:51.853000
    Min: 2016-06-14 04:00:02.595000
    Mode: 2016-06-14 04:00:02.595000
    Sampled Values: ['2016-06-28T23:56:43.514000000' '2016-06-17T11:05:54.803000000'
 '2016-06-16T17:55:56.080000000' '2016-06-20T12:55:30.484000000'
 '2016-06-28T02:18:59.246000000']
    Number of Total Values: 23121
    Number of Unique Values: 23121
  Column: platform
    Mode: 2
    Sampled Values: ['2' '3' '2' '2' '3']
    Number of Total Values: 23121
    Number of Unique Values: 3
  Column: geo_location
    Mode: US>CA>803
    Sampled Values: ['US>WI>669' 'US' 'ZM' 'TZ' 'US>OK>650']
    Number of Total Values: 23121
    Number of Unique Values: 973

Analysis for Table Pageview:
  Column: uuid
    Mode: f853f328fcead9
    Sampled Values: ['ee07fef6d4fa3e' '3f83601934e615' 'b7082a853024dc' '42b8983ab180ef'
 'a6502a0296ad11']
    Number of Total Values: 2034276
    Number of Unique Values: 2020551
  Column: pv_document_id
    Max: 2999326
    Min: 2
    Mode: 1179111
    Sampled Values: [ 205688  889106 2424307 2090079 1771739]
    Number of Total Values: 2034276
    Number of Unique Values: 436049
  Column: timestamp
    Max: 2016-06-29 03:59:59.610000
    Min: 2016-06-14 04:00:00.396000
    Mode: 2016-06-15 17:18:38.342000
    Sampled Values: ['2016-06-26T20:23:31.226000000' '2016-06-26T19:56:49.143000000'
 '2016-06-20T13:43:31.280000000' '2016-06-24T14:54:23.747000000'
 '2016-06-26T00:41:49.026000000']
    Number of Total Values: 2034276
    Number of Unique Values: 2032403
  Column: platform
    Mode: 2
    Sampled Values: ['2' '3' '1' '2' '2']
    Number of Total Values: 2034276
    Number of Unique Values: 3
  Column: geo_location
    Mode: US>CA>803
    Sampled Values: ['US>CA>803' 'US>WA>819' 'US>MI>505' 'US>PA>504' 'US>TN>640']
    Number of Total Values: 2034276
    Number of Unique Values: 2612
  Column: traffic_source
    Max: 3
    Min: 1
    Mode: 1
    Sampled Values: [1 1 1 2 3]
    Number of Total Values: 2034276
    Number of Unique Values: 3

Analysis for Table Click:
  Column: cl_display_id
    Max: 16874135
    Min: 54
    Mode: 3944732
    Sampled Values: [   27719 13433120  6807951 15163908  6916846]
    Number of Total Values: 87142
    Number of Unique Values: 86929
  Column: cl_ad_id
    Max: 547030
    Min: 7
    Mode: 123742
    Sampled Values: [303990  60034 173403 448021 232764]
    Number of Total Values: 87142
    Number of Unique Values: 23391
  Column: clicked
    Max: 1
    Min: 0
    Mode: 0
    Sampled Values: [0 0 0 1 0]
    Number of Total Values: 87142
    Number of Unique Values: 2
  Column: timestamp
    Max: 2016-06-27 03:59:28.067000
    Min: 2016-06-14 04:00:03.786000
    Mode: 2016-06-17 01:45:58.552000
    Sampled Values: ['2016-06-22T12:00:51.733000000' '2016-06-23T21:24:12.700000000'
 '2016-06-26T22:50:26.298000000' '2016-06-23T15:10:47.030000000'
 '2016-06-14T18:10:06.777000000']
    Number of Total Values: 87142
    Number of Unique Values: 86926

Analysis for Table PromotedContent:
  Column: ad_id
    Max: 565599
    Min: 128
    Mode: 128
    Sampled Values: [114723 478004 119492  89765 343300]
    Number of Total Values: 560
    Number of Unique Values: 560
  Column: pc_document_id
    Max: 2970591
    Min: 18324
    Mode: 1383240
    Sampled Values: [1347051 1659654 1475789  931601  792959]
    Number of Total Values: 560
    Number of Unique Values: 406
  Column: campaign_id
    Max: 34772
    Min: 2
    Mode: 5455
    Sampled Values: [13019 28977 29386 27613  5991]
    Number of Total Values: 560
    Number of Unique Values: 378
  Column: advertiser_id
    Max: 4316
    Min: 7
    Mode: 283
    Sampled Values: [1218 1635  283   23  917]
    Number of Total Values: 560
    Number of Unique Values: 226

Analysis for Table DocumentsMeta:
  Column: document_id
    Max: 2998180
    Min: 275
    Mode: 275
    Sampled Values: [2257393 2692408  591390 2263733  792959]
    Number of Total Values: 3000
    Number of Unique Values: 3000
  Column: source_id
    Mode: 722
    Sampled Values: ['948' '3260' '948' '3192' '184']
    Number of Total Values: 3000
    Number of Unique Values: 1251
  Column: publisher_id
    Mode: 925
    Sampled Values: ['440' '496' '435' '253' '58']
    Number of Total Values: 3000
    Number of Unique Values: 406
  Column: publish_time
    Max: 2016-09-01 00:00:00
    Min: 1996-06-14 00:00:00
    Mode: 2016-06-15 00:00:00
    Sampled Values: [                          'NaT' '2015-03-07T00:00:00.000000000'
                           'NaT' '2016-06-12T15:00:00.000000000'
 '2010-01-14T00:00:00.000000000']
    Number of Total Values: 3000
    Number of Unique Values: 1280

Analysis for Table DocumentsTopic:
  Column: dt_document_id
    Max: 2996812
    Min: 30
    Mode: 13213
    Sampled Values: [1184910   66728 1404954 1731232   60749]
    Number of Total Values: 11326
    Number of Unique Values: 11284
  Column: topic_id
    Max: 299
    Min: 0
    Mode: 16
    Sampled Values: [121 247 235 258   6]
    Number of Total Values: 11326
    Number of Unique Values: 294
  Column: confidence_level
    Max: 0.819677406183055
    Min: 0.0080009921392339
    Mode: 0.0103648829626402
    Sampled Values: [0.05941357 0.01231601 0.0187048  0.01059083 0.00858524]
    Number of Total Values: 11326
    Number of Unique Values: 10991

Analysis for Table DocumentsCategory:
  Column: dc_document_id
    Max: 2999071
    Min: 271
    Mode: 813962
    Sampled Values: [2043268 2444657 1735779  956427 1376645]
    Number of Total Values: 5482
    Number of Unique Values: 5478
  Column: category_id
    Max: 2100
    Min: 1000
    Mode: 1403
    Sampled Values: [1100 1807 1902 1510 1914]
    Number of Total Values: 5482
    Number of Unique Values: 88
  Column: confidence_level
    Max: 1.0
    Min: 0.002
    Mode: 0.07
    Sampled Values: [0.92       0.03982702 0.74439647 0.92       0.92      ]
    Number of Total Values: 5482
    Number of Unique Values: 2265

Analysis for Table DocumentsEntity:
  Column: de_document_id
    Max: 2999070
    Min: 149
    Mode: 6932
    Sampled Values: [1433777 1831179   30221 1507481 2866908]
    Number of Total Values: 5538
    Number of Unique Values: 5528
  Column: entity_id
    Mode: e3e4b172a6e3fe3a428fb8d0f18cc611
    Sampled Values: ['a27c9ac34d69e03a1a22bef5de66c5dc' '3085847f06856caddba004d6be389444'
 '50ddc482b0d5d44f0b37be0a4e36c9a9' '373590c2f113fb63b339e719b20034e3'
 'a2563e5ab805a2f7cc0b82466707101d']
    Number of Total Values: 5538
    Number of Unique Values: 4392
  Column: confidence_level
    Max: 0.996909430017699
    Min: 0.0012090963535498
    Mode: 0.752378317745229
    Sampled Values: [0.75237832 0.25182393 0.22889745 0.22058747 0.31659346]
    Number of Total Values: 5538
    Number of Unique Values: 5156

